<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F223133001898451" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F223133001898451" title="oEmbed Form">
<meta property="og:title" content="Simple Guest List Form" >
<meta property="og:url" content="https://form.jotform.com/223133001898451" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/223133001898451" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>SJCET PARKING REGISTER</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.37033" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.37033" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.37033" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#F9F2E7;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#3E4E1A !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 600px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 133px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova {
      background-color: #8FBDFD;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #F9F2E7;
    }
  
    .form-all {
      color: #3E4E1A;
    }
    .form-header-group .form-header {
      color: #3E4E1A;
    }
    .form-header-group .form-subHeader {
      color: #3E4E1A;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #3E4E1A;
    }
    .form-sub-label {
      color: #586834;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_737bf6c692c73b70/form_files/Black%20Creative%20Lamp%20Bulb%20Logo%20(1).636ce1f3632646.13922880.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 140px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 150px !important;
    }
    .form-all:before {
      top: -150px;
      background-position: top center;
      left: 0;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.37033" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.37033" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_44').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_43').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo","qid":"33","text":"SJCET PARKING REGISTER","type":"control_head"},null,{"name":"submitForm","qid":"35","text":"Submit Form","type":"control_button"},null,null,{"name":"fullName38","qid":"38","text":"Full Name","type":"control_fullname"},{"description":"","name":"department","qid":"39","text":"Department","type":"control_checkbox"},{"description":"","name":"year","qid":"40","text":"Year","type":"control_checkbox"},null,null,{"description":"","name":"vehicleNo","qid":"43","subLabel":"","text":"Vehicle No :","type":"control_textbox"},{"description":"","name":"phoneNo","qid":"44","subLabel":"","text":"Phone No :","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"clickTo","qid":"33","text":"SJCET PARKING REGISTER","type":"control_head"},null,{"name":"submitForm","qid":"35","text":"Submit Form","type":"control_button"},null,null,{"name":"fullName38","qid":"38","text":"Full Name","type":"control_fullname"},{"description":"","name":"department","qid":"39","text":"Department","type":"control_checkbox"},{"description":"","name":"year","qid":"40","text":"Year","type":"control_checkbox"},null,null,{"description":"","name":"vehicleNo","qid":"43","subLabel":"","text":"Vehicle No :","type":"control_textbox"},{"description":"","name":"phoneNo","qid":"44","subLabel":"","text":"Phone No :","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="#" method="post" name="form_223133001898451" id="223133001898451" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="223133001898451" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_33" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_33" class="form-header" data-component="header">
              SJCET PARKING REGISTER
            </h1>
            <div id="subHeader_33" class="form-subHeader">
              Make your vehicle safe
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_38">
        <label class="form-label form-label-top form-label-auto" id="label_38" for="first_38">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_38" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_38" name="q38_fullName38[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_38 given-name" size="10" value="" data-component="first" aria-labelledby="label_38 sublabel_38_first" required="" />
              <label class="form-sub-label" for="first_38" id="sublabel_38_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_38" name="q38_fullName38[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_38 family-name" size="15" value="" data-component="last" aria-labelledby="label_38 sublabel_38_last" required="" />
              <label class="form-sub-label" for="last_38" id="sublabel_38_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_40">
        <label class="form-label form-label-top form-label-auto" id="label_40" for="input_40"> Year </label>
        <div id="cid_40" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_40" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_40" class="form-checkbox validate[maxselection,minselection]" id="input_40_0" name="q40_year[]" value="1" data-maxselection="1" data-minselection="1" />
              <label id="label_input_40_0" for="input_40_0"> 1 </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_40" class="form-checkbox validate[maxselection,minselection]" id="input_40_1" name="q40_year[]" value="2" data-maxselection="1" data-minselection="1" />
              <label id="label_input_40_1" for="input_40_1"> 2 </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_40" class="form-checkbox validate[maxselection,minselection]" id="input_40_2" name="q40_year[]" value="3" data-maxselection="1" data-minselection="1" />
              <label id="label_input_40_2" for="input_40_2"> 3 </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_40" class="form-checkbox validate[maxselection,minselection]" id="input_40_3" name="q40_year[]" value="4" data-maxselection="1" data-minselection="1" />
              <label id="label_input_40_3" for="input_40_3"> 4 </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_39">
        <label class="form-label form-label-top form-label-auto" id="label_39" for="input_39"> Department </label>
        <div id="cid_39" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_39" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_0" name="q39_department[]" value="CSE" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_0" for="input_39_0"> CSE </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_1" name="q39_department[]" value="EC" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_1" for="input_39_1"> EC </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_2" name="q39_department[]" value="MECH" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_2" for="input_39_2"> MECH </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_3" name="q39_department[]" value="EEE" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_3" for="input_39_3"> EEE </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_4" name="q39_department[]" value="ECS" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_4" for="input_39_4"> ECS </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_5" name="q39_department[]" value="EI" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_5" for="input_39_5"> EI </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_6" name="q39_department[]" value="CIVIL" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_6" for="input_39_6"> CIVIL </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_7" name="q39_department[]" value="MBA" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_7" for="input_39_7"> MBA </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[maxselection,minselection]" id="input_39_8" name="q39_department[]" value="MCA" data-maxselection="1" data-minselection="1" />
              <label id="label_input_39_8" for="input_39_8"> MCA </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_44">
        <label class="form-label form-label-top form-label-auto" id="label_44" for="input_44"> Phone No : </label>
        <div id="cid_44" class="form-input-wide">
          <input type="text" id="input_44" name="q44_phoneNo" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_44" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_43">
        <label class="form-label form-label-top form-label-auto" id="label_43" for="input_43"> Vehicle No : </label>
        <div id="cid_43" class="form-input-wide">
          <input type="text" id="input_43" name="q43_vehicleNo" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_43" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_35">
        <div id="cid_35" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_35" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
